.card {
    position: relative;
    display:flex;
    min-height: 40vh;
    max-width: 80vw;
    justify-content:center;
    align-items: center;
    margin: auto;
    margin-bottom: 4rem;
    gap:5rem;
    padding-bottom: 4rem;
    padding-top: 2rem;
    border-bottom: 1px solid rgba(27, 21, 21, 0.329);
}

.card section {
    font-size: 1.25rem;
    min-width: 30%;
}

.card iframe {
    min-height: inherit;
    min-width: 50%;
}

.card a {
    text-decoration: none;

}

.card h1 {
    color: #008952;
    text-shadow: 1px 1px rgb(0, 0, 0);
    text-align: center;
    position: absolute;
    top: 0;
    top: -3.5rem;
}

.card h1.closed{
    color: #9D4400;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

@media (max-width:768px){
    .card {
        flex-direction: column;
    }
}